<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Drone shop</title>
<style>
   @font-face {
        font-family: 'Monospace';
        src: url('Monospace.ttf') format('truetype');
    }
   body {
        background-color: #cccccc;
        text-align: center;
        font-family: 'Monospace';
    	background-image: url("dronebackground.png");
    	background-repeat: no-repeat;
    	background-size: cover;
    	margin: 0;
    	padding: 0;
        color: white;
    }
    h1 {
        color: white; 
        border: 2px solid black;
        padding: 10px; 
        background-color: #333; 
        margin: 0;
        font-family: 'Monospace';
    }
legend {
  background-color: #000;
  color: #fff;
  padding: 3px 6px;
  margin: 0 auto;
}
input {
  margin: 0.4rem;
}
#submit-button {
    background-color: grey;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#submit-button:hover {
    background-color: blue;
}
    #map {
        display: inline-block;
        background-color: #333; 
        color: white;
        padding: 10px 20px;
        margin-left: 30px; 
        margin-right: 30px; 
        border: 2px solid black;
    }
    #drmap {
        width: 600px; 
        height: 450px;
    }
    #contact {
        display: inline-block;
        background-color: #333; 
        color: white;
        padding: 10px 20px;
        margin-left: 50px; 
        margin-right: 50px; 
        border: 2px solid black;
        font-family: 'Monospace';
    }
	#back a {
    	display: inline-block;
    	background-color: #222;
    	color: white;
    	padding: 10px 10px 10px 10px;
    	margin-left: 50px;
    	margin-right: 50px;
    	border: 2px solid black;
    	text-decoration: none;
    	font-family: 'Monospace';
	}
@media (max-width: 900px) {
    #map {
        display: inline-block;
        background-color: #333; 
        color: white;
        padding: 10px 20px;
        margin-left: 20px; 
        margin-right: 20px; 
        border: 2px solid black;
        width: 65%; 
        height: 300px;
    }
    #drmap {
        width: 90%; 
        height: 90%;
    }
}
@media (max-width: 500px) {
    #map {
        display: inline-block;
        background-color: #333; 
        color: white;
        padding: 10px 20px;
        margin-left: 20px; 
        margin-right: 20px; 
        border: 2px solid black;
        width: 65%; 
        height: 150px;
    }
    #drmap {
        width: 90%; 
        height: 90%;
    }
}
</style>
</head>
<body>
	<h1>Drone Map</h1>
<div id="map">
<iframe id="drmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2035.460843330274!2d18.06645939192039!3d59.325259545893374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f779c75f5fd87%3A0xbdd4c25d9b3d72e0!2sStortorget%201%2C%20111%2029%20Stockholm%2C%20Sweden!5e0!3m2!1sen!2sua!4v1730470244897!5m2!1sen!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div id="contact">
<b>Контактні дані:</b><br>
<br>
Stortorget 1,<br>
111 29 Stockholm<br>
<br>
+380(99) 123 45-67<br>
<a href="mailto:support.droneforge@gmail.com">E-mail</a><br>
<br>
<br>
<b>Робочий час:</b><br>
<br>
Понеділок 12:00 - 20:30 <br>
Вівторок 10:00 - 20:30 <br>
Середа 10:00 - 20:30 <br>
Четвер 10:00 - 20:30 <br>
Пятниця 10:00 - 20:30 <br>
Субота 10:00 - 20:30 <br>
Неділя 10:00 - 20:30<br>
<br>
</div>
<form>
  <fieldset>
	<legend>Форма зворотного зв’язку</legend>

	Ім’я: <input type="textarea" id="name" name="name" value="" /><br />

	<label for="first">Це моє перше звернення.</label>
	<input type="checkbox" id="first" name="first" value="y" /><br />

	<label for="type">Проблема з сайтом</label>
	<input type="radio" id="type" name="issueType" value="site" /><br />

	<label for="type">Проблема з технікою</label>
	<input type="radio" id="type" name="issueType" value="tech" /><br />

	<label for="type">Загальне звернення</label>
	<input type="radio" id="type" name="issueType" value="general" /><br />

	<label for="type">Інше</label>
	<input type="radio" id="type" name="issueType" value="other" /><br />

        Опис: <br />
        <textarea id="descr" name="descr" rows="4" cols="50"></textarea>
  </fieldset>
<input type="submit" value="Лишити заявку" id="submit-button">
</form>
<br><br><br><div id="back"><a href="index.html#menu">Назад</a></div><br>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');

    form.addEventListener('submit', function(event) {
        event.preventDefault();
        
        const formData = new FormData(form);
        const data = {};
        formData.forEach(function(value, key) {
            data[key] = value;
        });

        fetch('https://176.38.48.211:8011', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: new URLSearchParams(data)
        })
        .then(response => response.text())
        .then(data => {
            console.log('Support request received:', data);
        })
        .catch(error => {
            console.error('Error submitting support request:', error);
        });
    });
});
</script>
</body>
</html>