<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Drone shop</title>
<style>
   @font-face {
        font-family: 'Monospace';
        src: url('Monospace.ttf') format('truetype');
    }
   body {
        background-color: #cccccc;
        text-align: center;
        font-family: 'Monospace';
    	background-image: url("dronebackground.png");
    	background-repeat: no-repeat;
    	background-size: cover;
    	margin: 0;
    	padding: 0;
        color: white;
    }
	#back a {
    	display: inline-block;
    	background-color: #222;
    	color: cyan;
    	padding: 10px 10px 10px 10px;
    	margin-left: 50px;
    	margin-right: 50px;
    	border: 2px solid black;
    	text-decoration: none;
    	font-family: 'Monospace';
	}
</style>
</head>
<body>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfqgE9kgKe1xQrF_kBeJtYufnwUPT8Jk6Ncxz8EznizekBKkw/viewform?embedded=true" width="640" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<br><div id="back"><a href="index.html#menu">Назад</a></div><br>
</body>
</html>