<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Drone shop</title>
<style>
   @font-face {
    	font-family: 'Monospace';
    	src: url('Monospace.ttf') format('truetype');
	}
   body {
    	background-image: url("dronebackground.png");
    	background-color: #cccccc;
    	background-repeat: no-repeat;
    	background-size: cover;
    	text-align: center;
    	margin: 0;
    	padding: 0;
	}
	h1 {
    	color: white;
    	border: 2px solid black;
    	padding: 10px;
    	background-color: #333;
    	margin: 0;
    	font-family: 'Monospace';
	}
#menu, #menu2 {
	display: none;
	padding: 20px;
}

#menu a, #menu2 a {
	display: inline-block;
	background-color: #222;
	color: white;
	padding: 10px;
	margin: 0 50px;
	border: 2px solid black;
	text-decoration: none;
	font-family: 'Monospace';
}

h1:hover #menu {
	display: inline-block;
}

#lvl:hover #menu2 {
	display: inline-block;
}
#hamburger {
    display: none; 
    cursor: pointer;
}
.hamburger-line {
    display: block;
    width: 35px;
    height: 4px;
    background-color: white;
    margin: 6px 0;
}
	#description {
    	display: flex;
    	background-color: #222;
    	color: white;
    	padding: 10px 20px;
    	border: 2px solid black;
    	font-family: 'Monospace';
	}
	#bottom {
    	display: inline-block;
    	background-color: #333;
    	color: white;
    	padding: 10px 20px;
    	margin-left: 50px;
    	margin-right: 50px;
    	border: 2px solid black;
	}
   #bottom a {
    	color: cyan;
	}
@media (max-width: 900px) {
   body {
    	background-image: url("dronebackground.png");
    	background-color: #cccccc;
    	background-repeat: no-repeat;
    	background-size: cover;
    	text-align: center;
    	margin: 0;
    	padding: 0;
	}
	h1 {
    	display: inline-block;
    	color: white;
    	border: 2px solid black;
    	padding: 10px;
    	background-color: #333;
    	margin: 0;
    	font-family: 'Monospace';
    	width: 85%;
	}
   #menu {
        display: none;
        position: absolute;
        background-color: #222;
        top: 60px;
        left: 0;
        right: 0;
        z-index: 1000;
    }
    #hamburger {
        display: block;
        margin: 10px;
    }
    #menu.active {
        display: block;
    }
}
	#description {
    	display: inline-block;
    	background-color: #222;
    	color: white;
    	padding: 10px 20px;
    	border: 2px solid black;
    	font-family: 'Monospace';
    	height: 70%;
    	width: 85%;
	}
	#bottom {
    	display: inline-block;
    	background-color: #333;
    	color: white;
    	padding: 10px 20px;
    	margin-left: 30px;
    	margin-right: 30px;
    	border: 2px solid black;
	}
   #bottom a {
    	color: cyan;
	}
}
@media (max-width: 500px) {
   body {
    	background-image: url("dronebackground.png");
    	background-color: #cccccc;
    	background-repeat: no-repeat;
    	background-size: cover;
    	text-align: center;
    	margin: 0;
    	padding: 0;
	}
	h1 {
    	display: inline-block;
    	color: white;
    	border: 2px solid black;
    	padding: 10px;
    	background-color: #333;
    	margin: 0;
    	font-family: 'Monospace';
    	width: 85%;
	}
   #menu {
        display: none;
        position: absolute;
        background-color: #222;
        top: 60px;
        left: 0;
        right: 0;
        z-index: 1000;
    }
    #hamburger {
        display: block;
        margin: 10px;
    }
    #menu.active {
        display: block;
    }
}
	#description {
    	display: inline-block;
    	background-color: #222;
    	color: white;
    	padding: 10px 20px;
    	border: 2px solid black;
    	font-family: 'Monospace';
    	width: 85%;
	}
	#bottom {
    	display: inline-block;
    	background-color: #333;
    	color: white;
    	padding: 10px 20px;
    	margin-left: 30px;
    	margin-right: 30px;
    	border: 2px solid black;
	}
   #bottom a {
    	color: cyan;
	}
}
</style>
</head>
<body>
<h1>
	Drone forge 2
	<div id="hamburger" onclick="toggleMenu()">
    	<div class="hamburger-line"></div>
    	<div class="hamburger-line"></div>
    	<div class="hamburger-line"></div>
	</div>
	<div id="menu">
    	<div id="lvl">
        	<a href="index.html">Каталог</a>
        	<div id="menu2">
            	<a href="menu.html">Товари</a>
            	<a href="serv.html">Послуги</a>
        	</div>
    	</div>
    	<a href="contact.html">Зв'яжіться з нами</a>
    	<a href="feedback.html">Відгуки</a>
	</div>
</h1>
<script>
function toggleMenu() {
    const menu = document.getElementById('menu');
    menu.classList.toggle('active'); // Toggle the active class
}
</script>
<div id="description">
Ласкаво просимо до Drone Forge!  Тут майбутнє вже стукається у двері.  Наша платформа - інтернет-магазин, присвячений реалізації та ремонту FPV-дронів. Ми - фанати технологій і коло наших інтересів завжди росте. Незабаром ми плануємо зайнятися також розробкою нових моделей. <br>
<br>
Військові використовують FPV-дрони у ролі камікадзе з різними бойовими  частинами, а також для скидів боєприпасів на противника після чого  безпілотник повертається. Такі безпілотники активно використовуються під час війни Росії проти України. У навчених руках FPV дрони-камікадзе є  високоточною зброєю, яка здатна вражати різну броньовану техніку і  знищувати особовий склад ворога.
<br>
Це не тільки військова техніка, такі дрони  використовують  для розваг, наприклад, у спортивних перегонах. Вони можуть нести корисне навантаження, при цьому у FPV-дронів немає автопілота і вони літають  без GPS. Дрони проявляють виняткову маневреність і здатні швидко змінювати  напрямок руху. Це потребує високого рівня майстерності та підготовки.  Через те, що оператору доводиться вручну керувати всіма процесами  польоту. Характеристики залежать від конкретної моделі, FPV-дрони можуть розвивати швидкість понад 100 кілометрів на годину і більше.
</div>
   <video controls width="600">
        <source src="samplevid.mp4" type="video/mp4">
    </video>
<div id="bottom">
<b>Контактні дані:</b><br>
<br>
Stortorget 1,<br>
111 29 Stockholm<br>
<br>
+380(99) 123 45-67<br>
<a href="mailto:support.droneforge@gmail.com">E-mail</a><br>
<br>
<br>
</div>
<div id="bottom">
<b>Робочий час:</b><br>
<br>
Понеділок 12:00 - 20:30 <br>
Вівторок 10:00 - 20:30 <br>
Середа 10:00 - 20:30 <br>
Четвер 10:00 - 20:30 <br>
Пятниця 10:00 - 20:30 <br>
Субота 10:00 - 20:30 <br>
Неділя 10:00 - 20:30<br>
<br>
</div>
<div id="bottom">
<b>Ми в соцмережах:</b><br>
<br>
Facebook: droneforge<br>
Instagram: droneforge<br>
<br>
</div>
</body>
</html>