<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Drone shop</title>
<style>
   @font-face {
        font-family: 'Monospace';
        src: url('Monospace.ttf') format('truetype');
    }
   body {
        background-color: #cccccc;
        text-align: center;
        margin: 0; 
        padding: 0; 
    }
    h1 {
        color: white; 
        border: 2px solid black;
        padding: 10px; 
        background-color: #333; 
        margin: 0;
        font-family: 'Monospace';
    }
    h2 {
        color: white; 
        border: 2px solid black;
        padding: 10px; 
        background-color: #333; 
        margin: 0;
        font-family: 'Monospace';
    }
    #drinks {
        display: inline-block;
        background-color: #333; 
        color: white;
        padding: 10px 20px;
        margin-left: 50px; 
        margin-right: 50px; 
        border: 2px solid black;
        font-family: 'Monospace';
    }
	#back a {
    	display: inline-block;
    	background-color: #222;
    	color: white;
    	padding: 10px 10px 10px 10px;
    	margin-left: 50px;
    	margin-right: 50px;
    	border: 2px solid black;
    	text-decoration: none;
    	font-family: 'Monospace';
	}
@media (max-width: 900px) {
   body {
        background-color: #cccccc;
        text-align: center;
        margin: 0; 
        padding: 0; 
    }
    h1 {
        display: inline-block;
        color: white; 
        border: 2px solid black;
        padding: 10px; 
        background-color: #333; 
        margin: 0;
        font-family: 'Monospace';
        width: 85%;
    }
    h2 {
        color: white; 
        border: 2px solid black;
        padding: 10px; 
        background-color: #333; 
        margin: 0;
        font-family: 'Monospace';
    }
    #drinks {
        display: inline-block;
        background-color: #333; 
        color: white;
        padding: 10px 10px;
        margin-left: 30px; 
        margin-right: 30px; 
        border: 2px solid black;
        font-family: 'Monospace';
        width: 43%;
        height: 70%;
    }
	#back a {
    	display: inline-block;
    	background-color: #222;
    	color: white;
    	padding: 10px 10px 10px 10px;
    	margin-left: 50px;
    	margin-right: 50px;
    	border: 2px solid black;
    	text-decoration: none;
    	font-family: 'Monospace';
	}
}
@media (max-width: 500px) {
   body {
        background-color: #cccccc;
        text-align: center;
        margin: 0; 
        padding: 0; 
    }
	h1 {
    	display: inline-block;
    	color: white;
    	border: 2px solid black;
    	padding: 10px;
    	background-color: #333;
    	margin: 30px;
    	font-family: 'Monospace';
    	width: 70%;
	}
	h2 {
    	color: white;
    	border: 2px solid black;
    	padding: 10px;
    	background-color: #333;
    	margin: 0;
    	font-family: 'Monospace';
	}
	#drinks {
    	display: inline-block;
    	background-color: #333;
    	color: white;
    	padding: 10px 20px;
    	margin-left: 30px;
    	margin-right: 30px;
    	border: 2px solid black;
    	font-family: 'Monospace';
    	width: 70%;
	}
	#back a {
    	display: inline-block;
    	background-color: #222;
    	color: white;
    	padding: 10px 10px 10px 10px;
    	margin-left: 50px;
    	margin-right: 50px;
    	border: 2px solid black;
    	text-decoration: none;
    	font-family: 'Monospace';
	}
}
</style>
</head>
<body>
	<h1>Drone factory</h1>
<div id="drinks">
<b><h2>Діагностика</h2></b><br>
<img src="diagnos.png"/><br>
500 UAH
</div>
<br><br><br><div id="back"><a href="index.html#menu">Назад</a></div><br>
</body>
</html>